'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
    async up(queryInterface, Sequelize) {
        const currentTime = new Date(Date.now());
        return queryInterface.bulkInsert('Animals', [
            {
                name: 'Éléphant d\'Afrique',
                description: 'Mammifère de la famille des Éléphantidés.',
                diet: 'herbivore',
                height: 3.00, // en m
                weight: 5000.00, // en kg
                imageUrl: 'images/animals/elephant.jpg',
                posX: 10,
                posY: 10,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Gazelle de Thomson',
                description: 'Espèce de gazelle de la famille des bovidés.',
                diet: 'herbivore',
                height: 0.70,
                weight: 27.00,
                imageUrl: 'images/animals/gazelle.jpg',
                posX: 12,
                posY: 43,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Girafe',
                description: 'Espèce de mammifères ongulés artiodactyles.',
                diet: 'herbivore',
                height: 5.50,
                weight: 1500.00,
                imageUrl: 'images/animals/girafe.jpg',
                posX: 22,
                posY: 34,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Zèbre',
                description: 'Espèce de mammifères de la famille des équidés.',
                diet: 'herbivore',
                height: 1.25,
                weight: 300.0,
                imageUrl: 'images/animals/zebre.jpg',
                posX: 20,
                posY: 60,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Ours brun',
                description: 'Espèce de mammifères de la famille des ursidés.',
                diet: 'carnivore',
                height: 2.00,
                weight: 500.00,
                imageUrl: 'images/animals/ours.jpg',
                posX: 34,
                posY: 13,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Otarie de Californie',
                description: 'Espèce de la famille de mammifères marins d\'Otariidae.',
                diet: 'carnivore',
                height: 2.20,
                weight: 200.00,
                imageUrl: 'images/animals/otarie.jpg',
                posX: 43,
                posY: 38,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Flamant rouge',
                description: 'Espèce de la famille des Phoenicopteridae.',
                diet: 'omnivore',
                height: 1.30,
                weight: 3.00,
                imageUrl: 'images/animals/flamantrouge.jpg',
                posX: 51,
                posY: 13,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Crocodile du Nil',
                description: 'Espèce de la famille des Crocodylidae.',
                diet: 'carnivore',
                height: 4.00,
                weight: 500.00,
                imageUrl: 'images/animals/crocodile.jpg',
                posX: 58,
                posY: 34,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Loutre de rivière',
                description: 'Espèce de loutres de la famille des Mustelidae.',
                diet: 'carnivore',
                height: 1.00,
                weight: 10.00,
                imageUrl: 'images/animals/loutre.jpg',
                posX: 75,
                posY: 25,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Phoque commun',
                description: 'Espèce de mammifère marin de la famille de phocidés.',
                diet: 'carnivore',
                height: 1.70,
                weight: 130.00,
                imageUrl: 'images/animals/phoque.jpg',
                posX: 80,
                posY: 10,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Dauphin commun à bec court',
                description: 'Espèce de cétacé de la famille des Delphinidae.',
                diet: 'carnivore',
                height: 2.10,
                weight: 90.00,
                imageUrl: 'images/animals/dauphin.jpg',
                posX: 87,
                posY: 27,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Lion',
                description: 'Espèce de mammifères de la famille des Félidés.',
                diet: 'carnivore',
                height: 2.00,
                weight: 160.00,
                imageUrl: 'images/animals/lion.jpg',
                posX: 73,
                posY: 78,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Phyllie géante',
                description: 'Espèce de phasmes de la famille des Phyllidae.',
                diet: 'herbivore',
                height: 0.12,
                weight: -1, // poids inconnu
                imageUrl: 'images/animals/phyllie.jpg',
                posX: 64,
                posY: 44,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Pogona vitticeps',
                description: 'Espèce de reptile de la famille des Agamidae.',
                diet: 'omnivore',
                height: 0.50,
                weight: -1,
                imageUrl: 'images/animals/pogona.jpg',
                posX: 67,
                posY: 39,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Araignée courge',
                description: 'Espèce d\'araignées de la famille des Araneidae.',
                diet: 'carnivore',
                height: 0.004,
                weight: -1,
                imageUrl: 'images/animals/araignee.jpg',
                posX: 70,
                posY: 44,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Tortue étoilée de Madagascar',
                description: 'Espèce de tortues de la famille des Testudinidae.',
                diet: 'herbivore',
                height: 0.35,
                weight: 15.00,
                imageUrl: 'images/animals/tortue.jpg',
                posX: 71,
                posY: 51,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Python curtus',
                description: 'Espèce de serpents de la famille des Pythonidae.',
                diet: 'carnivore',
                height: 1.60,
                weight: 10.00,
                imageUrl: 'images/animals/python.jpg',
                posX: 67,
                posY: 53,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Caméléon panthère',
                description: 'Espèce de sauriens de la famille des Chamaeleonidae.',
                diet: 'carnivore',
                height: 0.50,
                weight: -1,
                imageUrl: 'images/animals/cameleon.jpg',
                posX: 63,
                posY: 51,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Perroquet jaco',
                description: 'Espèce d\'oiseaux de la famille des Psittacidae.',
                diet: 'herbivore',
                height: 0.40,
                weight: 0.5,
                imageUrl: 'images/animals/perroquet.jpg',
                posX: 78,
                posY: 64,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Perruche à collier jaune',
                description: 'Espèce de grande perruche de la famille des Psittacidae.',
                diet: 'herbivore',
                height: 0.35,
                weight: -1,
                imageUrl: 'images/animals/perruche.jpg',
                posX: 85,
                posY: 71,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Paon blanc',
                description: 'Mutation leucistique d\'une espèce d\'oiseaux de la famille des Phasianidés.',
                diet: 'omnivore',
                height: 1.00,
                weight: -1,
                imageUrl: 'images/animals/paon.jpg',
                posX: 90,
                posY: 85,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Vautour fauve',
                description: 'Espèce de rapaces de la famille des Accipitridae.',
                diet: 'carnivore',
                height: 2.60,
                weight: 9.00,
                imageUrl: 'images/animals/vautour.jpg',
                posX: 92,
                posY: 61,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
            {
                name: 'Pygargue à tête blanche',
                description: 'Espèce de rapaces de la famille des Accipitridae.',
                diet: 'carnivore',
                height: 2.10,
                weight: 5.00,
                imageUrl: 'images/animals/pygargue.jpg',
                posX: 93,
                posY: 77,
                createdAt: currentTime,
                updatedAt: currentTime,
            },
        ]);
    },

    async down(queryInterface, Sequelize) {
        return queryInterface.bulkDelete('Animals', null, {});
    },
};
